<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.theeurasia.policy</groupId>
		<artifactId>parent</artifactId>
		<version>1.3-pre-rc2-SNAPSHOT</version>
	</parent>

	<artifactId>policy-persistence</artifactId>
	<packaging>jar</packaging>

	<name>Policy : Persistence</name>

	<dependencies>
		<!-- own -->
		<dependency>
			<groupId>kz.theeurasia.policy</groupId>
			<artifactId>policy-elements</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>kz.theeurasia.policy</groupId>
			<artifactId>policy-domain</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal -->
		<dependency>
			<groupId>com.lapsa.kz-lib</groupId>
			<artifactId>kz-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
