# oldies-insurance-lib

./: .gitignore  patch  pom.xml
calc/: pom.xml
calc/ear/: pom.xml
calc/webapp/: pom.xml
calc/webapp/src/main/resources/: GlobalMessages_ru_RU.properties  OSGPOVTSMessages_ru_RU.txt
calc/webapp/src/main/webapp/: calc.insured-drivers.include.xhtml  calc.insured-vehicles.include.xhtml  index.xhtml  premium-cost.include.xhtml
calc/webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
core/: pom.xml
core/src/main/resources/: Messages_ru_RU.properties  ValidationMessages.properties  ValidationMessages_ru_RU.properties
core/src/test/resources/: Messages_ru_RU.txt  ValidationMessages.txt  ValidationMessages_en_US.txt  ValidationMessages_ru_RU.txt
dao/: pom.xml
domain/: pom.xml
domain/src/main/resources/: DomainLocalization_kk.properties  ValidationMessages_en.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties
domain/src/resource-bundles-txt/: DomainLocalization_kk.txt  ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
domain/src/sql/mysql/: insurance-schema-create-1.13.ddl  insurance-schema-create-1.14.ddl  insurance-schema-create-2.4.ddl  insurance-schema-drop-1.13.ddl  insurance-schema-drop-1.14.ddl  insurance-schema-drop-2.4.ddl  insurance-schema-migrate-1.13-to-1.14.sql  insurance-schema-migrate-1.13-to-2.4.sql
domain/src/sql/mysql/archives/: insurance-schema-create-1.10.ddl  insurance-schema-create-1.11.ddl  insurance-schema-create-1.12.1.ddl  insurance-schema-create-1.12.ddl  insurance-schema-create-1.4.ddl  insurance-schema-create-1.5.ddl  insurance-schema-create-1.6.1.ddl  insurance-schema-create-1.6.ddl  insurance-schema-create-1.7.1.ddl  insurance-schema-create-1.7.ddl  insurance-schema-create-1.8.ddl  insurance-schema-create-1.9.ddl  insurance-schema-drop-1.10.ddl  insurance-schema-drop-1.11.ddl  insurance-schema-drop-1.12.1.ddl  insurance-schema-drop-1.12.ddl  insurance-schema-drop-1.4.ddl  insurance-schema-drop-1.5.ddl  insurance-schema-drop-1.6.1.ddl  insurance-schema-drop-1.6.ddl  insurance-schema-drop-1.7.1.ddl  insurance-schema-drop-1.7.ddl  insurance-schema-drop-1.8.ddl  insurance-schema-drop-1.9.ddl  insurance-schema-migrate-1.10-to-1.11.sql  insurance-schema-migrate-1.11-to-1.12.sql  insurance-schema-migrate-1.12-to-1.12.1.sql  insurance-schema-migrate-1.12-to-1.13.sql  insurance-schema-migrate-1.12.1-to-1.13.sql  insurance-schema-migrate-1.3-to-1.4.sql  insurance-schema-migrate-1.4-to-1.5.sql  insurance-schema-migrate-1.5-to-1.6.sql  insurance-schema-migrate-1.6-to-1.6.1.sql  insurance-schema-migrate-1.6-to-1.7.sql  insurance-schema-migrate-1.6.1-to-1.7.sql  insurance-schema-migrate-1.7-to-1.7.1.sql  insurance-schema-migrate-1.7-to-1.8.sql  insurance-schema-migrate-1.7.1-to-1.8.sql  insurance-schema-migrate-1.8-to-1.9.sql  insurance-schema-migrate-1.9-to-1.10.sql
domain/src/stuff/: last_used_prime_number.txt
domain/src/test/java/test/localization/: BaseMessagesBundleTest.java  DisplayNameElementsBundleTest.java  MessagesBundleExceedTest.java
domain/src/test/java/test/persistenceUnit/: ArquillianBaseTestCase.java  JPAMappingTest.java  TestBean.java
domain/src/test/resources/: ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
domain/src/test/resources-glassfish-embedded/: arquillian.xml  glassfish-resources.xml  logging.properties
ear/: pom.xml
eelib/: pom.xml
eelib/src/test/resources/: ValidationMessages_en.txt  ValidationMessages_kk.txt
ejbs/: pom.xml
elements/: pom.xml
elements/src/main/resources/: ElementsLocalization_en.properties  ElementsLocalization_kk.properties  ElementsLocalization_ru.properties
elements/src/resource-bundles-txt/: ElementsLocalization_en.txt  ElementsLocalization_kk.txt  ElementsLocalization_ru.txt
elements/src/test/java/test/localization/: BaseMessagesBundleTest.java  (+2 more)
elements/src/test/resources/: ElementsLocalization_en.txt  ElementsLocalization_kk.txt  ElementsLocalization_ru.txt
esbd/: pom.xml
eurasia36/: pom.xml
eurasia36/ear/: pom.xml
eurasia36/ejbs/: pom.xml
eurasia36/webapp/: pom.xml
eurasia36/webapp/src/main/resources/: OSGPOVTSMessages_ru_RU.properties
faces/: pom.xml
persistence/: pom.xml
policy-calc/: pom.xml
policy-calc/webapp/: pom.xml
policy-calc/webapp/src/main/resources/: OSGPOVTSMessages_ru_RU.properties
policy-calc/webapp/src/main/webapp/: index.xhtml
policyservices-ejbimpl/: pom.xml
security/: pom.xml
services/: pom.xml
services/src/main/resources/: Messages_ru_RU.properties
services/src/test/resources/: Messages_ru_RU.txt
validation/: pom.xml
validation/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties
validation/src/resource-bundles-txt/: ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
validation/src/test/resources/: ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
validators/: pom.xml
validators/src/main/resources/: ValidationMessages.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties
validators/src/test/resources/: ValidationMessages.txt  ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
webapp/: pom.xml
webapp/src/main/java/: EmailDemo.java
webapp/src/main/resources/: GlobalMessages_ru_RU.properties  GlobalMessages_ru_RU.txt  OSGPOVTSMessages_ru_RU.properties  OSGPOVTSMessages_ru_RU.txt  ValidationMessages_ru_RU.properties  ValidationMessages_ru_RU.txt  test.html
webapp/src/main/resources/emailTemplates/: PolicyReuest.html  PolicyReuest.vm  PolicyReuest2.html  contactData.vm  driverLicenseData.vm  gpwParticipantCertificateData.vm  handicapedCertificateData.vm  idData.vm  identityCardData.vm  pensionerCertificateData.vm  personalData.vm  privilegerCertificateData.vm  residenceAndOriginData.vm  scanFiles.vm  vehicleCertificateData.vm  vehicleData.vm
webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+1855 files in other folders)
