<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>com.lapsa.insurance-lib</groupId>
	<artifactId>insurance-root</artifactId>
	<version>2.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Insurance Lib</name>

	<modules>
		<module>elements</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<java-commons.version>1.1</java-commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-elements</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- oldies -->
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance-lib.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance-lib.git</developerConnection>
		<tag>v2.4</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/insurance-lib/issues</url>
	</issueManagement>

</project>
