<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.insurance-lib</groupId>
		<artifactId>insurance-root</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>

	<artifactId>insurance-dao</artifactId>
	<packaging>jar</packaging>

	<name>Insurance Lib : DAO API</name>

	<dependencies>
		<!-- own -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>insurance-domain</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>

</project>