<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.theeurasia.policy</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-RC2-SNAPSHOT</version>
	</parent>

	<groupId>kz.theeurasia.policy.eurasia36</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-RC1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Policy : Eurasia36 : Parent</name>

	<modules>
		<module>webapp</module>
		<module>ejbs</module>
		<module>ear</module>
	</modules>

</project>
