<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.theeurasia.policy.eurasia36</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-RC1-SNAPSHOT</version>
	</parent>

	<artifactId>eurasia36-ear</artifactId>
	<packaging>ear</packaging>

	<name>Policy : Eurasia36 : Enterprise ARchive</name>

	<dependencies>
		<!-- internal -->
		<dependency>
			<groupId>kz.theeurasia.esbdproxy</groupId>
			<artifactId>esbdproxy-ejbimpl</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>kz.theeurasia.policy.eurasia36</groupId>
			<artifactId>eurasia36-webapp</artifactId>
			<version>1.0-RC1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>kz.theeurasia.policy.eurasia36</groupId>
			<artifactId>eurasia36-ejbs</artifactId>
			<version>1.0-RC1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>kz.theeurasia.policy.eurasia36</groupId>
							<artifactId>eurasia36-webapp</artifactId>
							<contextRoot>/order</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
