<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.theeurasia.policy</groupId>
		<artifactId>parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>policy-services</artifactId>
	<packaging>jar</packaging>

	<name>Policy : Core services</name>

	<dependencies>
		<!-- own -->
		<dependency>
			<groupId>kz.theeurasia.policy</groupId>
			<artifactId>policy-elements</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>kz.theeurasia.policy</groupId>
			<artifactId>policy-domain</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal -->
		<dependency>
			<groupId>kz.theeurasia.esbdproxy</groupId>
			<artifactId>esbdproxy-api</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.kzlib</groupId>
			<artifactId>kzlib-core</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.international-helper</groupId>
			<artifactId>international-api</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
