<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.insurance-lib</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>insurance-domain</artifactId>
	<packaging>jar</packaging>

	<name>Insurance Lib : Domain</name>

	<dependencies>
		<!-- own -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>insurance-validation</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>insurance-elements</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal kz -->
		<dependency>
			<groupId>com.lapsa.kz-lib</groupId>
			<artifactId>kz-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.kz-lib</groupId>
			<artifactId>kz-eelib</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal international -->
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-eelib</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal fin -->
		<dependency>
			<groupId>com.lapsa.fin-lib</groupId>
			<artifactId>fin-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal donkeyfaces -->
		<dependency>
			<groupId>com.lapsa.donkeyfaces-lib</groupId>
			<artifactId>donkeyfaces-model</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.donkeyfaces-lib</groupId>
			<artifactId>donkeyfaces-validation</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal lapsa -->
		<dependency>
			<groupId>com.lapsa.lapsa-lib</groupId>
			<artifactId>lapsa-validation</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- external -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>