<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.theeurasia.policy.eurasia36</groupId>
		<artifactId>eurasia36-parent</artifactId>
		<version>1.0-RC2-SNAPSHOT</version>
	</parent>

	<artifactId>eurasia36-ejbs</artifactId>
	<packaging>ejb</packaging>

	<name>Policy : Eurasia36 : Enterprise Java-Beans</name>

	<dependencies>
		<!-- internal -->
		<dependency>
			<groupId>com.lapsa.mail-helper</groupId>
			<artifactId>mail-helper-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lapsa.mail-helper</groupId>
			<artifactId>mail-helper-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
