<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.theeurasia.policy</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>policy-ear</artifactId>
	<packaging>ear</packaging>

	<name>Eurasia policy : Enterprise ARchive</name>

	<dependencies>
		<dependency>
			<groupId>kz.theeurasia.policy</groupId>
			<artifactId>policy-webapp</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>kz.theeurasia.policy</groupId>
			<artifactId>policyservices-ejbimpl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version-for-ejb</fileNameMapping>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>kz.theeurasia.policy</groupId>
							<artifactId>policy-webapp</artifactId>
							<contextRoot>/order</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
