<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.theeurasia.policy.calc</groupId>
		<artifactId>calc-parent</artifactId>
		<version>1.0-RC4-SNAPSHOT</version>
	</parent>

	<artifactId>calc-webapp</artifactId>
	<packaging>war</packaging>

	<name>Policy : Calc : Web-application ARchive</name>

	<dependencies>
		<!-- internal -->
		<dependency>
			<groupId>kz.theeurasia.policy</groupId>
			<artifactId>policy-core</artifactId>
			<version>1.0-RC4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>kz.theeurasia.esbdproxy</groupId>
			<artifactId>esbdproxy-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- external -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
